{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbolcode",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                },
                {
                    "name": "membership_mgr",
                    "type": "name"
                },
                {
                    "name": "withdrawal_mgr",
                    "type": "name"
                },
                {
                    "name": "withdraw_to",
                    "type": "name"
                },
                {
                    "name": "freeze_mgr",
                    "type": "name"
                },
                {
                    "name": "bearer_redeem",
                    "type": "bool"
                },
                {
                    "name": "config_locked_until",
                    "type": "string"
                }
            ]
        },
        {
            "name": "currency_config",
            "base": "",
            "fields": [
                {
                    "name": "membership_mgr",
                    "type": "name"
                },
                {
                    "name": "withdrawal_mgr",
                    "type": "name"
                },
                {
                    "name": "withdraw_to",
                    "type": "name"
                },
                {
                    "name": "freeze_mgr",
                    "type": "name"
                },
                {
                    "name": "bearer_redeem",
                    "type": "bool"
                },
                {
                    "name": "config_locked_until",
                    "type": "time_point"
                },
                {
                    "name": "transfers_frozen",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "freeze",
            "base": "",
            "fields": [
                {
                    "name": "symbolcode",
                    "type": "symbol_code"
                },
                {
                    "name": "freeze",
                    "type": "bool"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbolcode",
                    "type": "symbol_code"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "resetram",
            "base": "",
            "fields": [
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "string"
                },
                {
                    "name": "limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "retire",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setstake",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "token_bucket",
                    "type": "asset"
                },
                {
                    "name": "stake_per_bucket",
                    "type": "asset"
                },
                {
                    "name": "stake_token_contract",
                    "type": "name"
                },
                {
                    "name": "stake_to",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stake_stats",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "token_bucket",
                    "type": "asset"
                },
                {
                    "name": "stake_per_bucket",
                    "type": "asset"
                },
                {
                    "name": "stake_token_contract",
                    "type": "name"
                },
                {
                    "name": "stake_to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "freeze",
            "type": "freeze",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "resetram",
            "type": "resetram",
            "ricardian_contract": ""
        },
        {
            "name": "retire",
            "type": "retire",
            "ricardian_contract": ""
        },
        {
            "name": "setstake",
            "type": "setstake",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "configs",
            "type": "currency_config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakes",
            "type": "stake_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}